<html>
    <head>
        <title>MASA CORPORAL</title>
            <meta charset="UTF-8">
            <meta name="author" content="Paco Gomez">
    </head>
    <body>
        <h1>Cálculo de la masa corporal</h1>
        <script src="./js/app.js"></script>
    </body>
</html>