<html>
    <head>
        <title>CALCULO DE NOTAS ALUMNO</title>
            <meta charset="UTF-8">
            <meta name="author" content="Paco Gomez">
    </head>
    <body>
        <h1>Ejemplo JS con objetos y alumnos</h1>
        <script src="./js/asignatura.js"></script>
        <script src="./js/alumno.js"></script>
        <script src="./js/app.js"></script>
    </body>
</html>