<html>
    <head>
        <title>Primer ejemplo. FSD VALENCIA</title>
        <meta charset="UTF-8">
        <meta name="author" content="Paco Gomez">
        <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
    </head>
    <body>
        <nav>
            <a href="index.html">Principal</a>
            <a href="index2.html">Segundo enlace</a>
        </nav>
        <header>
            <h1>Baloncesto</h1>
            <h3>España campeona del mundo</h3>
        </header>
        <section>
            <article>
                <p>Concluidas las visitas institucionales, la <i><b>Selección</b></i> de <del>futbol</del> 
                    baloncesto al 
                    completo iniciará en un autobús descapotable un recorrido 
                    que partirá de la calle Princesa y concluirá en la plaza de Colón. 
                    Allí, se ha montado un escenario donde la afición podrá celebrar 
                    junto al equipo la Copa del Mundo.
                </p>
            </article>
            <a href="http://www.feb.es/2019/9/16/baloncesto/los-campeones-celebraran-oro-mundial-con-aficion-las-calles-madrid/80036.aspx">MÁS DETALLE</a>
        </section>
        <footer>
            <ul>
                <li>Realizado por Paco Gómez</li>
                <li>GeeksHubs</li>
            </ul>
        </footer>
    </body>
</html>