<html>
    <head>
        <title>Segundo ejemplo. FSD VALENCIA</title>
            <meta charset="UTF-8">
            <meta name="author" content="Paco Gomez">
            <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
    </head>
    <body>
        <nav>
            <a href="index.html">Pagina principal</a>
            <a href="index2.html">Segundo enlace</a>
        </nav>
        
    </body>
</html>