<html>
    <head>
        <title>PRIMER EJEMPLO JS</title>
            <meta charset="UTF-8">
            <meta name="author" content="Paco Gomez">
    </head>
    <body>
        <h1>Mi primer ejemplo JS</h1>
        <script src="app.js"></script>
    </body>
</html>